<html>

<head>
<title>Yuli|40.73.17.sg.04</title>
   <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
   <style>
      body {
        font-family: 'Raleway', sans-serif;
        background-color: #000;
        color: #000;
        margin: 0px;
        overflow: hidden;
      }
      #info {
        color: red;
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
        position: absolute;
        /*padding: 10px;*/
        /*width: 100%;*/
        opacity: 0.9;
        right:-30px;
        top:50%;
        text-align: center;
        transform: rotate(90deg);
      }
      #nav{
        color: red;
        opacity: 0.9;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        position: absolute;
        padding: 10px;
        left: 40px;
        bottom: 20px;
       
      }
      #nav p{
        font-weight: 700;
      }

      a {
         color: red;
        opacity: 0.9;
        margin-right: 12px;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
      <script language="javascript" type="text/javascript" src="../js/three.js"></script>
</head>

<body>
	<div id="info">40.73.17.sg.04<br/>
      THREE.JS  |  GLSL<br/>
    </div>
    <div id="nav">
    <p>JUST AN ELECTRICAL SHOCKED BOX</p>     
      <a href="https://www.caiyuli.com">Home</a> 
      <a href="http://www.caiyuli.com/work/simple-graphic/">SG-Series</a> 
    </div>
  <div id="container"></div>
  <script type="x-shader/x-vertex" id="vertexshader">
			attribute float size;
			attribute vec3 customColor;
			varying vec3 vColor;
			void main() {
				vColor = customColor;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_PointSize = size * ( 300.0 / -mvPosition.z );
				gl_Position = projectionMatrix * mvPosition;
			}
		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">
			uniform vec3 color;
			uniform sampler2D texture;
			varying vec3 vColor;
			void main() {
				gl_FragColor = vec4( color * vColor, 1.0 );
				gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
				if ( gl_FragColor.a < ALPHATEST ) discard;
			}
		</script>
    <script language="javascript" type="text/javascript" src="points.js"></script>

</body>

</html>
