<html>
<head>
  <meta charset="UTF-8">
   <title>Yuli|40.73.17.sg.06</title>
   <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="steeringObject.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
      body {
        font-family: 'Raleway', sans-serif;
        background-color: #000;
        color: #000;
        margin: 0px;
        overflow: hidden;
        cursor: cell;
      }
      #info {
        color: black;
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
        position: absolute;
        /*padding: 10px;*/
        /*width: 100%;*/
        opacity: 0.9;
        right:-10px;
        top:50%;
        text-align: center;
        transform: rotate(90deg);
      }
      #nav{
        /*color: #57E2A2;*/
        color:black;
        opacity: 0.9;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        position: absolute;
        padding: 10px;
        left: 40px;
        bottom: 20px;
       
      }
      #nav p{
        font-weight: 700;
        line-height: 18PX;

      }

      a {
         color: black;
        opacity: 0.9;
        margin-right: 12px;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
</head>

<body>
	<div id="info">40.73.17.sg.06<br/>
      P5.JS<br/>
    </div>
    <div id="nav">
    <p style="margin-bottom: -10;">MOVE MOUSE ON THE WORD</p>    
     <p>HIT SPACE JUMP TO THE NEXT</p>  
      <a href="https://www.caiyuli.com">Home</a> 
      <a href="http://www.caiyuli.com/work/simple-graphic/">SG-Series</a> 
    </div>
</body>
</html>
