<html>
<head>
   <title>Yuli|40.73.17.sg.03</title>
   <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
   <style>
      body {
        font-family: 'Raleway', sans-serif;
        background-color: #000;
        color: #000;
        margin: 0px;
        overflow: hidden;
      }
      #info {
        color: blue;
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
        position: absolute;
        /*padding: 10px;*/
        /*width: 100%;*/
        opacity: 0.9;
        right:-30px;
        top:50%;
        text-align: center;
        transform: rotate(90deg);
      }
      #nav{
        color: blue;
        opacity: 0.9;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        position: absolute;
        padding: 10px;
        left: 40px;
        bottom: 20px;
       
      }
      #nav p{
        font-weight: 700;
      }

      a {
         color: blue;
        opacity: 0.9;
        margin-right: 12px;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
</head>
<body>
     <div id="info">40.73.17.sg.03<br/>
      THREE.JS  |  GLSL<br/>
    </div>
    <div id="nav">
    <p>HOW FAR AWAY FROM CIRCLE TO SQUARE</p>     
      <a href="https://www.caiyuli.com">Home</a> 
      <a href="http://www.caiyuli.com/work/simple-graphic/">SG-Series</a> 
    </div>
  <div id = "container"></div>
  <script src="../js/three.js"></script>
  <script id = "vertexShader" type = "x-shader/x-vertex">
  void main() {
        gl_Position = vec4( position, 1.0 );
    }
  </script>

  <script id = "fragmentShader" type = "x-shader/x-fragment">
  //experiment with shaping function and rotate functions
  #ifdef GL_ES
  precision mediump float;
  #endif

  #define PI 3.1415936

  uniform vec2 u_resolution;
  uniform vec2 u_mouse;
  uniform float u_time;

  float rectSDF(vec2 st, vec2 s) {
      st = st*2.-1.;
      return max( abs(st.x/s.x),
                  abs(st.y/s.y));
  }

  float circleSDF(vec2 st) {
      return length(st-.5)*2.;
  }

  float fill(float sdf, float w) {
      return 1.-step(w,sdf);
  }

  float stroke(float sdf, float w, float o) {
      return step(w-o,sdf)-step(w+o,sdf);
  }

  float impulse( float k, float x ){
      float h = k*x;
      return h*exp(1.0-h);
  }

  void main() {
      vec2 st = gl_FragCoord.xy/u_resolution.xy;
      st.x *= u_resolution.x/u_resolution.y;
      // st.x-=0.2;
      // st.y *= u_resolution.x/u_resolution.y;
      vec3 color = vec3(1.000,0.801,0.859);

      float t = u_time / 2.5;

      float c = circleSDF(st);
      float r = rectSDF(st,vec2(1.));

      // float sdf = mix(c,r,abs(sin(u_time-PI))*abs(sin(u_time-PI)));
      //use impluse shaping function to detemine the speed/shape of how it transit bt circle and rect
      float sdf = mix(c,r,impulse(12.,abs(sin(t))));

      color = mix(color,vec3(0.,0.,1.),
          	stroke(sdf,.5,.01));


      gl_FragColor = vec4(color,1.0);
  }
  </script>
<script src = "app.js"></script>
</body>
</html>
