<html>
<head>
 <title>Yuli|40.73.17.sg.05</title>
   <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
   <style>
      body {
        font-family: 'Raleway', sans-serif;
        background-color: #000;
        color: #000;
        margin: 0px;
        overflow: hidden;
      }
      #info {
        color: #00ddff;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        position: absolute;
        /*padding: 10px;*/
        /*width: 100%;*/
        opacity: 0.9;
        right:-30px;
        top:50%;
        text-align: center;
        transform: rotate(90deg);
      }
      #nav{
        color: #00ddff;
        opacity: 0.9;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        position: absolute;
        padding: 10px;
        left: 40px;
        bottom: 20px;
       
      }
      #nav p{
        font-weight: 400;
      }

      a {
         color: #00ddff;
        opacity: 0.9;
        margin-right: 12px;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
</head>
<body>
	<div id="info">40.73.17.sg.05<br/>
      THREE.JS  |  GLSL<br/>
    </div>
    <div id="nav">
    <p>ON ITS WAY TO DIAMOND</p>     
      <a href="https://www.caiyuli.com">Home</a> 
      <a href="http://www.caiyuli.com/work/simple-graphic/">SG-Series</a> 
    </div>
  <div id = "container"></div>
  <script src="../js/three.js"></script>

<script src = "app.js"></script>
</body>
</html>
